#just for tac
statistics=true
job=ibz_cipers_ldf
jobVersion=0.1
date=2019-01-14 103155586
contextName=Default
jobId=_1PLuEE1rEeixGN8mVWs90w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=IRAPPORTAGE
branch=
cmdLineVersion=6.3.1.20161216_1026
