<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hH2eAYwuEemZAqsc-Tpw_Q" label="RenO" description="" language="java" technicalLabel="RENO" local="true" author="_hH2eAowuEemZAqsc-Tpw_Q" productVersion="Talend Open Studio for Data Integration-6.3.2.20170902_1316" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_h1u3s4wuEemZAqsc-Tpw_Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_h1u3tIwuEemZAqsc-Tpw_Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_h1u3tYwuEemZAqsc-Tpw_Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_h1u3sIwuEemZAqsc-Tpw_Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_h1u3sYwuEemZAqsc-Tpw_Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_h1u3sowuEemZAqsc-Tpw_Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_iv9EQIwuEemZAqsc-Tpw_Q">
      <parameters xmi:id="_iv9EQYwuEemZAqsc-Tpw_Q">
        <elementParameter xmi:id="_ixJXEIwuEemZAqsc-Tpw_Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixJXEYwuEemZAqsc-Tpw_Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ixJXEowuEemZAqsc-Tpw_Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixJXE4wuEemZAqsc-Tpw_Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixJXFIwuEemZAqsc-Tpw_Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixJXFYwuEemZAqsc-Tpw_Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixJXFowuEemZAqsc-Tpw_Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixJXF4wuEemZAqsc-Tpw_Q" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend/TOS_DI-20170902_1316-V6.3.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXGIwuEemZAqsc-Tpw_Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXGYwuEemZAqsc-Tpw_Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXGowuEemZAqsc-Tpw_Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXG4wuEemZAqsc-Tpw_Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ixJXHIwuEemZAqsc-Tpw_Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixJXHYwuEemZAqsc-Tpw_Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ixJXHowuEemZAqsc-Tpw_Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ixJXH4wuEemZAqsc-Tpw_Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_ixJXIIwuEemZAqsc-Tpw_Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXIYwuEemZAqsc-Tpw_Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ixJXIowuEemZAqsc-Tpw_Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXI4wuEemZAqsc-Tpw_Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXJIwuEemZAqsc-Tpw_Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXJYwuEemZAqsc-Tpw_Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXJowuEemZAqsc-Tpw_Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXJ4wuEemZAqsc-Tpw_Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXKIwuEemZAqsc-Tpw_Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXKYwuEemZAqsc-Tpw_Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXKowuEemZAqsc-Tpw_Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ixJXK4wuEemZAqsc-Tpw_Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXLIwuEemZAqsc-Tpw_Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXLYwuEemZAqsc-Tpw_Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXLowuEemZAqsc-Tpw_Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixJXL4wuEemZAqsc-Tpw_Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ixJXMIwuEemZAqsc-Tpw_Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ixJXMYwuEemZAqsc-Tpw_Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ixJXMowuEemZAqsc-Tpw_Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixJXM4wuEemZAqsc-Tpw_Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ixJXNIwuEemZAqsc-Tpw_Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ixJXNYwuEemZAqsc-Tpw_Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ixJXNowuEemZAqsc-Tpw_Q">
      <parameters xmi:id="_ixJXN4wuEemZAqsc-Tpw_Q">
        <elementParameter xmi:id="_ixTIEIwuEemZAqsc-Tpw_Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixTIEYwuEemZAqsc-Tpw_Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixTIEowuEemZAqsc-Tpw_Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ixTIE4wuEemZAqsc-Tpw_Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixTIFIwuEemZAqsc-Tpw_Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixTIFYwuEemZAqsc-Tpw_Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIFowuEemZAqsc-Tpw_Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIF4wuEemZAqsc-Tpw_Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ixTIGIwuEemZAqsc-Tpw_Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ixTIGYwuEemZAqsc-Tpw_Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ixTIGowuEemZAqsc-Tpw_Q" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIG4wuEemZAqsc-Tpw_Q" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_ixTIHIwuEemZAqsc-Tpw_Q" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIHYwuEemZAqsc-Tpw_Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIHowuEemZAqsc-Tpw_Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIH4wuEemZAqsc-Tpw_Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIIIwuEemZAqsc-Tpw_Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIIYwuEemZAqsc-Tpw_Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIIowuEemZAqsc-Tpw_Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTII4wuEemZAqsc-Tpw_Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIJIwuEemZAqsc-Tpw_Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ixTIJYwuEemZAqsc-Tpw_Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIJowuEemZAqsc-Tpw_Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIJ4wuEemZAqsc-Tpw_Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ixTIKIwuEemZAqsc-Tpw_Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ixTIKYwuEemZAqsc-Tpw_Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ixTIKowuEemZAqsc-Tpw_Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixTIK4wuEemZAqsc-Tpw_Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixTILIwuEemZAqsc-Tpw_Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixTILYwuEemZAqsc-Tpw_Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ixTILowuEemZAqsc-Tpw_Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ixTIL4wuEemZAqsc-Tpw_Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_m6w30IwuEemZAqsc-Tpw_Q">
      <baseItem xmi:id="_m6w30YwuEemZAqsc-Tpw_Q" id="_u9AFYIwtEemGg9EwMktN4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_m6w304wuEemZAqsc-Tpw_Q" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_m6w31IwuEemZAqsc-Tpw_Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w31YwuEemZAqsc-Tpw_Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w31owuEemZAqsc-Tpw_Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w314wuEemZAqsc-Tpw_Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w32IwuEemZAqsc-Tpw_Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w32YwuEemZAqsc-Tpw_Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w32owuEemZAqsc-Tpw_Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w324wuEemZAqsc-Tpw_Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fUxEoMAUEemCH4chSgJpNg" id="_yWi6EKk3EemCH4chSgJpNg" version="Latest" type="job"/>
      <relatedItems xmi:id="_fUxEocAUEemCH4chSgJpNg" id="_MsjsQKSdEemCH4chSgJpNg" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_m6w33IwuEemZAqsc-Tpw_Q">
      <baseItem xmi:id="_m6w33YwuEemZAqsc-Tpw_Q" id="_1rxqgIwtEemGg9EwMktN4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_m6w33owuEemZAqsc-Tpw_Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w334wuEemZAqsc-Tpw_Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w34IwuEemZAqsc-Tpw_Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w34YwuEemZAqsc-Tpw_Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w34owuEemZAqsc-Tpw_Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w344wuEemZAqsc-Tpw_Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w35IwuEemZAqsc-Tpw_Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w35YwuEemZAqsc-Tpw_Q" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w35owuEemZAqsc-Tpw_Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMtYI0GEemrCNu2mthLcQ" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_9VMtYY0GEemrCNu2mthLcQ" id="_TLm1cI0GEemrCNu2mthLcQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_9VMtYo0GEemrCNu2mthLcQ" id="_TLm1cI0GEemrCNu2mthLcQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_m6w354wuEemZAqsc-Tpw_Q">
      <baseItem xmi:id="_m6w36IwuEemZAqsc-Tpw_Q" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="2.0" type="job"/>
      <relatedItems xmi:id="_m6w36YwuEemZAqsc-Tpw_Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w36owuEemZAqsc-Tpw_Q" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w364wuEemZAqsc-Tpw_Q" id="PasswordReader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w37IwuEemZAqsc-Tpw_Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w37YwuEemZAqsc-Tpw_Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w37owuEemZAqsc-Tpw_Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w374wuEemZAqsc-Tpw_Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w38IwuEemZAqsc-Tpw_Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w38YwuEemZAqsc-Tpw_Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w38owuEemZAqsc-Tpw_Q" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m6w384wuEemZAqsc-Tpw_Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nCqA8I0dEemrCNu2mthLcQ">
      <baseItem xmi:id="_nCqA8Y0dEemrCNu2mthLcQ" id="_nAuHQI0dEemrCNu2mthLcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_nCqA8o0dEemrCNu2mthLcQ" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_nCqA9I0dEemrCNu2mthLcQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nCqA9Y0dEemrCNu2mthLcQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nCqA9o0dEemrCNu2mthLcQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nCqA940dEemrCNu2mthLcQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nCqA-I0dEemrCNu2mthLcQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nCqA-Y0dEemrCNu2mthLcQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nCqA-o0dEemrCNu2mthLcQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nCqA-40dEemrCNu2mthLcQ" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nCqA_I0dEemrCNu2mthLcQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KS9isZmcEemrzO8VS9OyQQ">
      <baseItem xmi:id="_KS9ispmcEemrzO8VS9OyQQ" id="_KSXFwJmcEemrzO8VS9OyQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_KS9is5mcEemrzO8VS9OyQQ" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_KS9itJmcEemrzO8VS9OyQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KS9itZmcEemrzO8VS9OyQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KS9itpmcEemrzO8VS9OyQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KS9it5mcEemrzO8VS9OyQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KS9iuJmcEemrzO8VS9OyQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KS9iuZmcEemrzO8VS9OyQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KS9iupmcEemrzO8VS9OyQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KS9iu5mcEemrzO8VS9OyQQ" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KS9ivJmcEemrzO8VS9OyQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5FhzwJ10EemrzO8VS9OyQQ">
      <baseItem xmi:id="_5FhzwZ10EemrzO8VS9OyQQ" id="_S6HhgJzYEemrzO8VS9OyQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_5Fia0J10EemrzO8VS9OyQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Fia0Z10EemrzO8VS9OyQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Fia0p10EemrzO8VS9OyQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Fia0510EemrzO8VS9OyQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Fia1J10EemrzO8VS9OyQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Fia1Z10EemrzO8VS9OyQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Fia1p10EemrzO8VS9OyQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Fia1510EemrzO8VS9OyQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5hVpMJ14EemrzO8VS9OyQQ" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5hVpMZ14EemrzO8VS9OyQQ" id="Settings" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pv_3YJ14EemrzO8VS9OyQQ">
      <baseItem xmi:id="_pv_3YZ14EemrzO8VS9OyQQ" id="_pvwm0J14EemrzO8VS9OyQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_pv_3Yp14EemrzO8VS9OyQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pv_3Y514EemrzO8VS9OyQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pv_3ZJ14EemrzO8VS9OyQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pv_3ZZ14EemrzO8VS9OyQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pv_3Zp14EemrzO8VS9OyQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pv_3Z514EemrzO8VS9OyQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pv_3aJ14EemrzO8VS9OyQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pv_3aZ14EemrzO8VS9OyQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y2QRQJ14EemrzO8VS9OyQQ">
      <baseItem xmi:id="_y2QRQZ14EemrzO8VS9OyQQ" id="_pvwm0J14EemrzO8VS9OyQQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_y2QRQp14EemrzO8VS9OyQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y2QRQ514EemrzO8VS9OyQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y2QRRJ14EemrzO8VS9OyQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y2QRRZ14EemrzO8VS9OyQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y2QRRp14EemrzO8VS9OyQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y2QRR514EemrzO8VS9OyQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y2QRSJ14EemrzO8VS9OyQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y2QRSZ14EemrzO8VS9OyQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5wG_gKFeEemrzO8VS9OyQQ">
      <baseItem xmi:id="_5wG_gaFeEemrzO8VS9OyQQ" id="_5vzdgKFeEemrzO8VS9OyQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_5wG_gqFeEemrzO8VS9OyQQ" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5wG_g6FeEemrzO8VS9OyQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5wG_hKFeEemrzO8VS9OyQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5wG_haFeEemrzO8VS9OyQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5wG_hqFeEemrzO8VS9OyQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5wG_h6FeEemrzO8VS9OyQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5wG_iKFeEemrzO8VS9OyQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5wG_iaFeEemrzO8VS9OyQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5wG_iqFeEemrzO8VS9OyQQ" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5wG_i6FeEemrzO8VS9OyQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ms3OQKSdEemCH4chSgJpNg">
      <baseItem xmi:id="_Ms3OQaSdEemCH4chSgJpNg" id="_MsjsQKSdEemCH4chSgJpNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ms3OQqSdEemCH4chSgJpNg" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Ms3OQ6SdEemCH4chSgJpNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ms3ORKSdEemCH4chSgJpNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ms3ORaSdEemCH4chSgJpNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ms3ORqSdEemCH4chSgJpNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ms3OR6SdEemCH4chSgJpNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ms3OSKSdEemCH4chSgJpNg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ms3OSaSdEemCH4chSgJpNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ms3OSqSdEemCH4chSgJpNg" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ms3OS6SdEemCH4chSgJpNg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yW_mAKk3EemCH4chSgJpNg">
      <baseItem xmi:id="_yW_mAak3EemCH4chSgJpNg" id="_yWi6EKk3EemCH4chSgJpNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yW_mAqk3EemCH4chSgJpNg" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_yW_mA6k3EemCH4chSgJpNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yW_mBKk3EemCH4chSgJpNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yW_mBak3EemCH4chSgJpNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yW_mBqk3EemCH4chSgJpNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yW_mB6k3EemCH4chSgJpNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yW_mCKk3EemCH4chSgJpNg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yW_mCak3EemCH4chSgJpNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yW_mCqk3EemCH4chSgJpNg" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yW_mC6k3EemCH4chSgJpNg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_hJfcwIwuEemZAqsc-Tpw_Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hJfcwYwuEemZAqsc-Tpw_Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfcwowuEemZAqsc-Tpw_Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_hJfcw4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfcxIwuEemZAqsc-Tpw_Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfcxYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hJfcxowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hJfcx4wuEemZAqsc-Tpw_Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfcyIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfcyYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfcyowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hJfcy4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_hJfczIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfczYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hJfczowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfcz4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_hJfc0IwuEemZAqsc-Tpw_Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hJfc0YwuEemZAqsc-Tpw_Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfc0owuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc04wuEemZAqsc-Tpw_Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc1IwuEemZAqsc-Tpw_Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc1YwuEemZAqsc-Tpw_Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfc1owuEemZAqsc-Tpw_Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc14wuEemZAqsc-Tpw_Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc2IwuEemZAqsc-Tpw_Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc2YwuEemZAqsc-Tpw_Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hJfc2owuEemZAqsc-Tpw_Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfc24wuEemZAqsc-Tpw_Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfc3IwuEemZAqsc-Tpw_Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hJfc3YwuEemZAqsc-Tpw_Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hJfc3owuEemZAqsc-Tpw_Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfc34wuEemZAqsc-Tpw_Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfc4IwuEemZAqsc-Tpw_Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc4YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfc4owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfc44wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfc5IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfc5YwuEemZAqsc-Tpw_Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfc5owuEemZAqsc-Tpw_Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfc54wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc6IwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc6YwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc6owuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc64wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc7IwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc7YwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc7owuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc74wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc8IwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc8YwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc8owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc84wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc9IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc9YwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc9owuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc94wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc-IwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc-YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc-owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc-4wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc_IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc_YwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc_owuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfc_4wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdAIwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdAYwuEemZAqsc-Tpw_Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdAowuEemZAqsc-Tpw_Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdA4wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdBIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdBYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdBowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdB4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdCIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdCYwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdCowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdC4wuEemZAqsc-Tpw_Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdDIwuEemZAqsc-Tpw_Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdDYwuEemZAqsc-Tpw_Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdDowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdD4wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdEIwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdEYwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdEowuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdE4wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdFIwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdFYwuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdFowuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdF4wuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdGIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdGYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdGowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdG4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdHIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdHYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdHowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdH4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdIIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdIYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdIowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdI4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdJIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdJYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdJowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdJ4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdKIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdKYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdKowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdK4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdLIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdLYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdLowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdL4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdMIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdMYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdMowuEemZAqsc-Tpw_Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdM4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdNIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdNYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdNowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdN4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdOIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdOYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdOowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdO4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hJfdPIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdPYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdPowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdP4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdQIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hJfdQYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdQowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdQ4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdRIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdRYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdRowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdR4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdSIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdSYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdSowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdS4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdTIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdTYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdTowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdT4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdUIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdUYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdUowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdU4wuEemZAqsc-Tpw_Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdVIwuEemZAqsc-Tpw_Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdVYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdVowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdV4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdWIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdWYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdWowuEemZAqsc-Tpw_Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdW4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdXIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdXYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdXowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdX4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdYIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdYYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdYowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdY4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hJfdZIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdZYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdZowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdZ4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdaIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdaYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdaowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfda4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdbIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdbYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdbowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdb4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_hJfdcIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdcYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdcowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdc4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfddIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfddYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfddowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdd4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdeIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdeYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdeowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfde4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdfIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdfYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdfowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdf4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdgIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdgYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdgowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdg4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdhIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfdhYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hJfdhowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfdh4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfdiIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfdiYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfdiowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hJfdi4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hJfdjIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hJfdjYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hJfdjowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hJfdj4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfdkIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hJfdkYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hJfdkowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hJfdk4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hJfdlIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hJfdlYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hJfdlowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hJfdl4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_hJfdmIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_hJfdmYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_hJfdmowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hJfdm4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hJfdnIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hJfdnYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hJfdnowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hJfdn4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hJfdoIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hJfdoYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hJfdoowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfdo4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hJfdpIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hJfdpYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hJfdpowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hJfdp4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hJfdqIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hJfdqYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfdqowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfdq4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfdrIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hJfdrYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hJfdrowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hJfdr4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdsIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdsYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hJfdsowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hJfds4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hJfdtIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hJfdtYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hJfdtowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_hJfdt4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_hJfduIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfduYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_hJfduowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_hJfdu4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdvIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdvYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdvowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdv4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdwIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdwYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hJfdwowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_hJfdw4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfdxIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfdxYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfdxowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfdx4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfdyIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_hJfdyYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfdyowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfdy4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfdzIwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hJfdzYwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfdzowuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfdz4wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfd0IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfd0YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfd0owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_hJfd04wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfd1IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfd1YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_hJfd1owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd14wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfd2IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hJfd2YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hJfd2owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hJfd24wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd3IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd3YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd3owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd34wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd4IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd4YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd4owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd44wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd5IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_hJfd5YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfd5owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hJfd54wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hJfd6IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hJfd6YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hJfd6owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_hJfd64wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfd7IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfd7YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfd7owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfd74wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfd8IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hJfd8YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfd8owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_hJfd84wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_hJfd9IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_hJfd9YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hJfd9owuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_hJfd94wuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hJfd-IwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.2.2" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_hJfd-YwuEemZAqsc-Tpw_Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hH2eAowuEemZAqsc-Tpw_Q" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
